<html>
<meta charset="utf-8">
<title>Dudownia</title>
<link rel="icon" href="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/image.png">
<head>
<meta charset="utf-8">
<meta name="description" content="Strona główna - Dudownia">
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
	  <style>
     
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:15px;
        height:1em;
        line-height:2em;
        text-align:center;
      }

    
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 1px;
      }

   
      ol > li {
        float:left;
        width:1920px;
        margin-left:1px;
        background-color:#FDD700;
        height:2,5em;
      }

      ol > li:first-child {
        margin-left:0;
      }


      ol > li:hover {
        background-color:#EEE;
      }


      ol > li:hover > a {
        color:#09C;
      }

      ol > li:hover > ul {
        display:block;
      }

  
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

   
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

   
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

 
      ol > li > ul > li:hover > a {
        color:#09C;
      }  
    </style>	

<ol>
      <li>Menu
      <ul>
      <li><a href="index">Strona Główna</a>
      <li><a href="historia">Historia</a>
      <li><a href="onas">O nas</a>
      <li><a href="galeria">Galeria Dudy</a></li>
      <li><a href="salafejmu">Sala fejmu</a>
        
      </li>
    </ol>
   
</head>
	
<body background="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/2.png" width="240",height="287"
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	
	<center><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Duda</h2>
    </div>
    <div class="flip-box-back">
      <h2>Juda</h2>
    </div>
  </div>
</div>
		
<center><h1><p style="font-size:30px"><strong><mark>Duda to jedyny w swoim rodzaju czerwony, lewacki komuch</mark></font></h1></strong> 
		
<p style="font-size: 30px"><font color="yellow">Zadzwon do żudy <mark><a href="tel:609 771 177">609 771 177</a></font></p></mark>
	
<p style="font-size: 30px"><a href = "mailto: johanson.dudson69@10minute.xyz"><mark>Wysli email do judy</mark></a>
	
<p style="font-size: 30px">Przeczytaj<a href = "https://www.ce.uw.edu.pl/wp-content/uploads/2018/10/4.-kapitalizm_marks_engels_manifest-komunistyczny.pdf"> <mark>Manifest komunistyczny</a><mark>
	
<p><center> <img src="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/jd3.png">
	
<p><center><input type="button" value="Poznaj prawdę" onclick="window.alert('Duda tak naprawde to dobry człowiek')">
	
<form id="form" onsubmit="return false;">
  <p><label for="nick">Zostaw wiadomość dla dudy:</label><br>
  <p><input type="text" id="userInput" onsubmit="window.alert('Wysłano, dziękujemy')"/>
    <p><input type="submit" value="Prześlij" onclick="wiadomość()">
	    
	  <audio autoplay="">
		<source src="muzyka.mp3" type="audio/mpeg">
		</source>
	</audio>
<br/>
<br/>
<button type="submit" onclick="window.open('pocztowka.zip')">Pobierz pocztówkę z dudą</button>


<script>
function wiadomość() {
    var input = document.getElementById("userInput").value;
    discord();
    alert(input);
}
function discord() {
	
var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/801756072444035083/UqGNBzSwOiJ0Si42WZM17Sfp9OERElVFPwgakhA8CzzTjSyd8bi-IFOBttJo-5qLvN9z");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "Krzygrom",
        avatar_url: "https://discord.com/api/webhooks/801756072444035083/UqGNBzSwOiJ0Si42WZM17Sfp9OERElVFPwgakhA8CzzTjSyd8bi-IFOBttJo-5qLvN9z",
        content: "jd jd jd jd jd jd jd jd jd jd jd jd jdjd jd jd jd jd jdjd jd jd jd jd jd jd jd jd jd jd jd jd jd jd jd jd jd"
	
}
</script>
</body>
</html>
